# Diplom

./: .gitignore  Cases.xlsx  Check.xlsx  Plan.md  README.md  Result.md  get_allure_report.ps1  run_tests_and_report.ps1
app/: build.gradle
app/src/androidTest/java/ru/iteco/fmhandroid/ui/: AboutPageTest.java  AdminPanelPageNegativeTest.java  AdminPanelPagePositiveTest.java  AppBarTest.java  AppbarNewsTest.java  AuthNegativeTest.java  AuthPositiveTest.java  BaseTest.java  ButterflyPageTest.java  CreateNewComponentTest.java  FilterComponentNegativeTest.java  MainPagePositiveTest.java  NewsPageTest.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/components/: AppBarComponent.java  AppBarNewsComponent.java  BaseComponent.java  CreateNewComponent.java  FilterComponent.java  NewsComponent.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/data/: ActiveHelper.java  DataHelper.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/matchers/: RecyclerViewMatcher.java
app/src/androidTest/java/ru/iteco/fmhandroid/ui/page/: AboutPage.java  AdminPanelPage.java  AuthorizationPage.java  ButterflyPage.java  MainPage.java  NewsPage.java
work/: план.docx
