plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iteco.fmhandroid"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 14
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "USER_LOGIN", '"login2"'
        buildConfigField "String", "USER_PASSWORD", '"password2"'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def okhttp_logging_version = "4.9.2"
    def fragment_version = "1.4.1"
    def lifecycle_version = "2.4.1"
    def room_version = '2.4.2'
    def nav_version = '2.3.5'
    def recycler_version = '1.2.1'
    def material_version = '1.5.0'
    def constraint_version = '2.1.3'
    def hilt_version = '2.41'
    def swipe_refresh_version = '1.1.0'
    def androidx_test_version = "1.4.0"
    def espresso_version = "3.4.0"
    def allure_version = "2.4.0"

// 1. Базовые библиотеки
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

// 2. Сеть
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

// 3. Архитектура
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

// 4. База данных Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

// 5. Навигация
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

// 6. DI Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

// 8. Desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

// 9. ТЕСТИРОВАНИЕ
    testImplementation 'junit:junit:4.13.2'

// 10. ИНСТРУМЕНТАЛЬНЫЕ ТЕСТЫ
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

// 11. ALLURE
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:$allure_version"
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:$allure_version"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:$allure_version"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:$allure_version"
    androidTestImplementation "org.aspectj:aspectjrt:1.9.7"


//    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0' //для заглушки
}